<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IPOS.jnlp">
  <information>
    <title>IPOS</title>
    <vendor>megeh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IPOS.jar" size="298780" download="eager" />
    <jar href="lib/AbsoluteLayout.jar" size="2847" download="eager" />
    <jar href="lib/eclipselink.jar" size="8384130" download="eager" />
    <jar href="lib/javax.persistence_2.1.0.v201304241213.jar" size="160564" download="eager" />
    <jar href="lib/jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
    <jar href="lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib/swing-worker-1.1.jar" size="12591" download="eager" />
    <jar href="lib/swingx-core-1.6.2.jar" size="1447793" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IPOS" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.ipos.start.IPOS"  name="IPOS" />
  <update check="always"/>
</jnlp>
